CharlieXamarin/WhatXamarinUI/WhatXamarinUI/Views/Theme/ThemesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatXamarinUI.Views.ThemesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WhatXamarinUI.ViewModels"  
             xmlns:model="clr-namespace:WhatXamarinUI.Models"  
             x:Name="BrowseThemesPage">
    <!--Maybe delete-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddThemeCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:ThemesViewModel" Command="{Binding LoadThemesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ThemesListView"
                ItemsSource="{Binding Themes}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Theme">

                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            FontSize="16" />
                        <Label Text="{Binding Id}" 
                            LineBreakMode="NoWrap"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ThemesViewModel}}, Path=ThemeTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
